MainPage.xaml

<Page
    x:Class="RandomNumberGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomNumberGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,2,0,-2" RenderTransformOrigin="0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF40C3AB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="846,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,360,0,0" TextWrapping="Wrap"  Name="Result" VerticalAlignment="Top" Height="78" Width="119" FontFamily="Global User Interface" FontSize="72" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,360,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="80" FontSize="48" Width="397"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,74,0,0" TextWrapping="Wrap" Text="&#x9;&#x9;Home Bingo " VerticalAlignment="Top" Height="80" FontSize="48" Width="1218"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="846,453,0,0" VerticalAlignment="Top" Height="43" Width="119" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,267,0,0" TextWrapping="Wrap" Text="Lower Number: " VerticalAlignment="Top" Height="43" Width="190" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="678,267,0,0" TextWrapping="Wrap" Text="Higher Number: " VerticalAlignment="Top" Height="43" Width="182" FontFamily="Global User Interface" FontSize="22"/>
        <TextBox x:Name="s_lower" HorizontalAlignment="Left" Margin="334,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="s_higher" HorizontalAlignment="Left" Margin="963,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Page>
